# learning-distributed-tracing

./: Learning.DistributedTracing.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Learning.DistributedTracing.Abstraction/: Learning.DistributedTracing.Abstraction.csproj  RegisterExternalService.cs
src/Learning.DistributedTracing.Star.Api/: Dockerfile  GlobalSuppressions.cs  Learning.DistributedTracing.Star.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Learning.DistributedTracing.Star.Api/Clients/War/: IWarsAPI.cs  WarsResponse.cs
src/Learning.DistributedTracing.Star.Api/Controllers/: StarController.cs
src/Learning.DistributedTracing.Star.Api/Model/: StarModel.cs
src/Learning.DistributedTracing.Star.Api/Properties/: launchSettings.json
src/Learning.DistributedTracing.Wars.Api/: Dockerfile  GlobalSuppressions.cs  Learning.DistributedTracing.Wars.Api.csproj  Program.cs  Startup.cs
src/Learning.DistributedTracing.Wars.Api/Controllers/: WarsController.cs
src/Learning.DistributedTracing.Wars.Api/Model/: WarModel.cs
src/Learning.DistributedTracing.Wars.Api/Properties/: launchSettings.json
